<!DOCKTYPE html>
<html>
<center>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
body {
  background-image: url('red.jpg');
  background-size:100%;
}
</style>
<title>
  What Are Sauropods?
</title>
<h1>
  Sauropods
</h1>
<h2>
  What Are Sauropods?
</h2>
<p  style="color:white;">
  Sauropods are the other type of dinosaurs. They <br>
  are usually gigantic, like the Titanosaurus, the<br>
  largest creature to ever walk the Earth. There<br>
  can be small too, though. One example is the<br>
  Magyarosaurus. Sauropods also have four feet<br>
  instead of two.<br>
</p>
<a class="waves-effect waves-light btn" href="./scratch_3.html"><i class="material-icons left"></i>next</a>
<a class="waves-effect waves-light btn" href="./scratch_2.html"><i class="material-icons left"></i>previous</a>
<a class="waves-effect waves-light btn" href="./index.html"><i class="material-icons left"></i>back to hub</a>
<style>
  .btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<style>
  .btn {background-color: #4CAF50;}
  .btn {font-size: 10px;}
  .btn {padding: 10px 24px;}
  .btn {border-radius: 2px;}
  </style>
  <style>
    .btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</html>
