<!DOCTYPE html>
<html>
<center>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
body {
  background-image: url('red.jpg');
  background-size:100%;
}
</style>

<body>

<h1>Therapods vs Sauropods</h1>
<table>
  <thead>
    <tr>
        <th>Type</th>
        <th>Species</th>

    </tr>
  </thead>

  <tbody>
    <tr>
      <td style="color:white;">sauropod           </td>
      <td style="color:#6699ff;">brachiosaurus</td>
    </tr>
    <tr>
      <td style="color:white;">therapod          </td>
      <td style="color:#6699ff;">t rex</td>
    </tr>
    <tr>
      <td style="color:white;">sauropod            </td>
      <td style="color:#6699ff;">diploducus</td>
    </tr>
  </tbody>
</table>
<h3> Let's Review!</h3>
<ul>
  <li>most therapods are carnivores</li>
  <li>most sauropods are herbivores</li>
  <li>most sauropoods are huge</li>
  <li>most therapods are smaller than most sauropods</li>
</ul>
<a class="waves-effect waves-light btn" href="./scratch_4.html"><i class="material-icons left"></i>next</a>
<a class="waves-effect waves-light btn" href="./scratch_5.html"><i class="material-icons right"></i>previous</a>
<a class="waves-effect waves-light btn" href="./index.html"><i class="material-icons right"></i>back to hub</a>
<style>
  .btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<style>
  .btn {background-color: #4CAF50;}
  .btn {font-size: 10px;}
  .btn {padding: 10px 24px;}
  .btn {border-radius: 2px;}
  </style>
  <style>
    .btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
<style>
  ul {
    list-style-position: inside;
}
</style>
</html>
